// BMM LOC annotation file.
//
// Release 10.1i - Data2MEM K.39, build 1.5.7 Nov 8, 2007
// Copyright (c) 1995-2014 Xilinx, Inc.  All rights reserved.
//
// Created on 01/02/14 05:57 am
//


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'EPROM', ID 0, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP EPROM PPC405 0


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'EPROM' address space 'eprom' 0x00000000:0x00002FFF (12 KB).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE eprom RAMB16 [0x00000000:0x00002FFF]
        BUS_BLOCK
            sbc6120/memory/eprom/eprom_f0l [11:8] PLACED = X1Y8;
            sbc6120/memory/eprom/eprom_f0m [7:4] PLACED = X1Y9;
            sbc6120/memory/eprom/eprom_f0h [3:0] PLACED = X1Y7;
        END_BUS_BLOCK;

        BUS_BLOCK
            sbc6120/memory/eprom/eprom_f1l [11:8] PLACED = X1Y4;
            sbc6120/memory/eprom/eprom_f1m [7:4] PLACED = X1Y6;
            sbc6120/memory/eprom/eprom_f1h [3:0] PLACED = X1Y5;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

